# Enable console output via USB
# CONFIG_ZMK_USB_LOGGING=y

# Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Shift registers
CONFIG_GPIO_165=y
CONFIG_GPIO_595=y
CONFIG_SPI=y
CONFIG_GPIO=y

CONFIG_ZMK_KSCAN_MATRIX_POLLING=y