#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/hid_usage_pages.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer { // 0
      display-name = "Colemak";
      // --------------------------------------------------------------------------------------------------
      // | ESC   |   1   |  2   |  3   |   4   |   5   |   6   |   7   |  8   |  9  |  0   |  -   |   =   |
      // | TAB   |   Q   |  W   |  F   |   P   |   G   |   J   |   L   |  U   |  Y  |  ;   |  [   |   ]   |
      // | BSPC  |   A   |  R   |  S   |   T   |   D   |   H   |   N   |  E   |  I  |  O   |  '   | ENTER |
      // | SHIFT |   \   |  Z   |  X   |   C   |   V   |   B   |   K   |  M   |  ,  |  .   |  UP  |   /   |
      // | LCTL  | SUPER | LALT | LOWR | SPACE | SPACE | SPACE | SPACE | RAIS |  `  | LEFT | DOWN | RIGHT |
      bindings = <
        &kp ESC    &kp  1   &kp 2 &kp 3 &kp 4 &kp 5 &kp 6 &kp 7 &kp 8 &kp   9   &kp  0   &kp  MINUS   &kp EQUAL
        &kp TAB    &kp  Q   &kp W &kp F &kp P &kp G &kp J &kp L &kp U &kp   Y   &kp SEMI &kp  LBKT    &kp RBKT
        &kp BSPC   &kp  A   &kp R &kp S &kp T &kp D &kp H &kp N &kp E &kp   I   &kp  O   &kp  QUOTE   &kp ENTER
        &kp LSHIFT &kp BSLH &kp Z &kp X &kp C &kp V &kp B &kp K &kp M &kp COMMA &kp DOT  &kp   UP     &kp FSLH
        &kp LCTRL  &kp LGUI &kp LALT &mo 1 &kp SPACE &kp SPACE &kp SPACE &kp SPACE &tt 2 &kp GRAVE &kp LEFT &kp DOWN &kp RIGHT
        >;
    };
    function { // 1
      display-name = "Function";
      // --------------------------------------------------------------------------------------------------
      // | RESET |  F1   | F2   | F3   |  F4   |  F5   |  F6   |  F7   | F8   | F9  |  F10 |  F11 |  F12  |
      // |       |       |      |      | PSCR  |       |       |       |      |     |      |      |       |
      // | BTCLR |  BT 1 | BT 2 | BT 3 | BT 4  |       |       |       |      |     |      |      |       |
      // |       | DC 1  | DC 2 | DC 3 | DC 4  |       |       |       |      |     |      |      |       |
      // |       | BTLDR |      |      |       |       |       |       |      |     |      |      |       |
      bindings = <
        &sys_reset    &kp F1        &kp F2         &kp F3        &kp F4      &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans        &trans        &trans       &trans      &kp PRINTSCREEN &trans &trans &trans &trans &trans &trans  &trans  &trans
        &bt BT_CLR &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4  &trans &trans &trans &trans &trans &trans  &trans  &trans
        &trans     &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3   &bt BT_DISC 4 &trans &trans &trans &trans &trans &trans  &trans  &trans
        &trans      &bootloader     &trans        &trans         &trans      &trans &trans &trans &trans &trans &trans  &trans  &trans
      >;
    };
    qwerty { // 3, QWERTY
      display-name = "Qwerty";
      // -------------------------------------------------------------------------------
      // |   |  1  |  2   |  3   |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |
      // |   |  Q  |  W   |  E   |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |
      // |   |  A  |  S   |  D   |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     |
      // |   |  \  |  Z   |  X   |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |     |     |
      // |   |     |      | LWR  |     |     |     |     |     |  `  |     |     |     |
      bindings = <
        &trans &kp  1   &kp 2  &kp 3 &kp 4  &kp 5  &kp 6  &kp 7  &kp 8  &kp   9   &kp 0    &kp MINUS &kp EQUAL
        &trans &kp  Q   &kp W  &kp E &kp R  &kp T  &kp Y  &kp U  &kp I  &kp   O   &kp P    &kp LBKT  &kp RBKT
        &trans &kp  A   &kp S  &kp D &kp F  &kp G  &kp H  &kp J  &kp K  &kp   L   &kp SEMI &kp QUOTE  &trans
        &trans &kp BSLH &kp Z  &kp X &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT    &trans   &trans
        &trans  &trans  &trans &to 0 &trans &trans &trans &trans &none  &kp GRAVE   &trans   &trans   &trans
      >;
    };

    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
  };
};